{
  "name": "clean-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --silent --verbose",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace",
    "test:ci": "jest --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocanto/clean-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leocanto/clean-api/issues"
  },
  "homepage": "https://github.com/leocanto/clean-api#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "husky": "^4.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  }
}
